body {
  font-family: 'Red Hat Display'; 
  font-style: normal;
}

button {
  font-family: 'Red Hat Display';   
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 50px 160px;
  z-index: 100;
}

.header-logo {
  background-image: url(/content/images/logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 100px;
}

.menu li {
  color: #666;
  padding-right: 30px;
}

.menu li:hover {
  color: #25202F;
  cursor: pointer;
}

.burger-menu-button {
  position: fixed;
  right: 20px;
  display: none;
  margin-left: auto;
  padding: 0;
  border: 0;
  border-radius: 70px;
  width: 70px;
  height: 70px;
  filter: drop-shadow(0px 20px 50px rgba(198, 185, 233, 0.50));
  background-image: url(/content/images/menu.svg);
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: 0px 20px 50px 0px rgba(198, 185, 233, 0.30);
}

.burger-menu-button:hover {
  cursor: pointer;
  box-shadow: 0px 20px 50px 0px rgba(198, 185, 233, 0.60);
  transition: 0.3s;
}

.main {
  height: 100vh;
  background-image: url(/content/images/main-photo.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 70vw;
}

.main-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  max-width: 380px;
  height: 100vh;
}

.main-title {
  color: #25202F;
  font-size: 60px;
  font-weight: 700;
  line-height: 120%;
}

.main-text {
  color: #666;
  font-size: 24px;
  font-weight: 400;
}

.main-button {
  padding: 14px 48px;
  border-radius: 100px;
  background: #8643DC;
  font-size: 24px;
  color: white;
  font-weight: 500;
  border: 0;
  margin-top: 30px;
  line-height: 32px;
}

.main-button:hover {
  background-color: #25202F;
  cursor: pointer;
}

/* Сервисы */

.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  padding-top: 50px;
  padding-bottom: 150px;
  margin: 0 -15px;
}

.services-column {
  max-width: 33.3%;
}

.services-column-content {
  padding: 0 15px;
}

.tag {
  color: #8643DC;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 10px;
  border-bottom: 3px solid;
  display: inline-block;
}

.content-header {
  color: #25202F;
  font-size: 36px;
  font-weight: 700;
  max-width: 240px;
  padding-top: 15px;
}

.services-secondary-title {
  display: flex;
  align-items: center;
}

.services-secondary-title-text {
  color: #25202F;
  font-size: 24px;
  font-weight: 500;
  padding-left: 20px;
}

.services-icon {
  width: 60px;
  height: 60px;
}

.services-main-text {
  color: #47444E;
  font-size: 16px;
  font-weight: 400;
  line-height: 200%;
  padding-top: 20px;
}

/* Портфолио */

.portfolio {
  position: relative;
  padding-bottom: 150px;
}

.portfolio-background {
  position: absolute;
  margin-left: -160px;
  margin-top: -60px;
  width: 1440px;
  height: 720px;
  background: linear-gradient(180deg, rgba(187, 133, 255, 0.14) 0%, rgba(255, 177, 222, 0.14) 100%);
  filter: blur(75px);
  z-index: -100;
}

.portfolio-row {
  display: flex;
  justify-content: space-between;
  align-items: first baseline;
  padding-bottom: 30px;
}

.portfolio-blocks {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.portfolio-block {
  width: 50%;
}

.portfolio-inner {
  padding: 0 15px;
}

.portfolio-image {
  max-width: 100%;
  border-radius: 16px;
  box-shadow: 0px 20px 50px 0px rgba(220, 192, 255, 0.30);
} 

.explore-more {
  display: flex;
  justify-content: space-between;
}

.explore-text {
  display: inline-block;
  border-bottom: 2px solid;
  color: #25202F;
  font-size: 24px;
  font-weight: 500;
  margin-right: 10px;
}

.explore-text:hover {
  color: #8643DC;
  cursor: pointer;
}


/* Клиенты */

.content-header.big-deal {
  max-width: 140px;
}

.clients-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  margin-bottom: 150px;
}

.clients-icon {
  height: 50px;
  width: 50px;
  padding-bottom: 30px;
}

.clients-icon.medium {
  width: 69px;
  height: 50px; 
}

.clients-icon.shopify {
  width: 44px;
  height: 50px;
}

.clients-panel {
  margin-top: 45px;
  width: 170px;
  height: 170px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.clients-panel-text {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

/* панельки в клиентах */

.clients-panel.slack {
  position: relative;
  border: 1px solid #FFE7F0;
  background: #FFF6FA;
}

.clients-panel.slack:after {
  content: " ";
  position: absolute;
  height: 124px;
  width: 124px;
  bottom: 0px;
  border-radius: 10px;
  background-color: #FFD7E9;
  filter: blur(50px); 
  z-index: -100;
}

.clients-panel.medium {
  position: relative;
  border: 1px solid #CAFFE1;
  background: #EDFFF5;
}

.clients-panel.medium:after {
  content: " ";
  position: absolute;
  height: 124px;
  width: 124px;
  bottom: 0px;
  border-radius: 10px;
  background-color: #BCFFDB;
  filter: blur(50px); 
  z-index: -100;
}

.clients-panel.microsoft {
  position: relative;
  border: 1px solid #DDF5FF;
  background: #F5FCFF;
}

.clients-panel.microsoft:after {
  content: " ";
  position: absolute;
  height: 124px;
  width: 124px;
  bottom: 0px;
  border-radius: 10px;
  background: #CEF2FF;
  filter: blur(50px); 
  z-index: -100;
}

.clients-panel.zeplin {
  position: relative;
  border: 1px solid #FFEEC9;
  background: #FFFBF2;
}

.clients-panel.zeplin:after {
  content: " ";
  position: absolute;
  height: 124px;
  width: 124px;
  bottom: 0px;
  border-radius: 10px;
  background: #FFE9BC;
  filter: blur(50px); 
  z-index: -100;
}

.clients-panel.shopify {
  position: relative;
  border: 1px solid #DBFFC3;
  background: #F4FFED;
}

.clients-panel.shopify:after {
  content: " ";
  position: absolute;
  height: 124px;
  width: 124px;
  bottom: 0px;
  border-radius: 10px;
  background: #D2FFB5;
  filter: blur(50px); 
  z-index: -100;
}

/* testimonials */

.testimonials {
  padding-bottom: 150px;
  position: relative;
}

.testimonials-background {
  position: absolute;
  margin-left: -160px;
  margin-top: -40px;
  width: 1440px;
  height: 720px;
  background: linear-gradient(180deg, rgba(197, 255, 176, 0.20) 0%, rgba(203, 163, 255, 0.20) 100%);
  filter: blur(75px);
  z-index: -100;
}

.testimonials-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(/content/images/testimonials-faces.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.quote-icon {
  width: 42px;
  height: 42px;
  padding-top: 25px;
}

.testimonials-text {
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: center;
  max-width: 570px;
  color: #636066;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px; /* 200% */
}

.testimonials-face {
  position: relative;
  background-image: url(/content/images/testimonials-face.png);
  background-size: contain;
  width: 98px;
  height: 98px;
  border-radius: 15px;
}

.testimonials-face::after {
  content: " ";
  position: absolute;
  height: 60px;
  width: 60px;
  left: 19px;
  bottom: -10px;
  border-radius: 60px;
  background-color: #DED2EC;
  filter: blur(50px);
  z-index: -100;
}

.testimonials-name {
  padding-top: 30px;
  padding-bottom: 5px;
  color: #000;
  font-size: 20px;
  font-weight: 500;
}

.testimonials-worl {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.testimonials-circules {
  display: flex;
  gap: 20px;
  padding-top: 46px;
}

.testimonials-circule {
  border-radius: 100px;
  width: 6px;
  height: 6px;
  border: 2px solid #DEBAD9;
  background-color: rgba(187, 133, 255, 0);
}

.testimonials-circule.active{
  border: none;
  width: 10px;
  height: 10px;
  background-color: #8643DC;
}


/* blog */

.content-header.blog {
  max-width: 165px;
  padding-right: 25px;
}

.blog-content {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  padding-bottom: 150px;
}

.blog-left {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
}

.blog-right {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
  gap: 30px;
}

.blog-panel1 {
  max-width: 350px;
}

.blog-image {
  background-image: url(/content/images/blog1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 233px;
}

.blog-panel2,
.blog-panel3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 255px;
  height: 350px;
  background-size: contain;

}

.blog-panel1,
.blog-panel2,
.blog-panel3:hover {
  cursor: pointer;
}

.blog-panel2 {
  background-image: url(/content/images/blog2.jpg);
}

.blog-panel3 {
  background-image: url(/content/images/blog3.jpg);
}

.blog-panel2-content,
.blog-panel3-content {
  padding: 30px 20px;
  background: linear-gradient(180deg, rgba(196, 196, 196, 0.00) 0%, #25202F 100%);
}

.blog-date {
  color: #8643DC;
  font-size: 16px;
  font-weight: 500;
  padding-top: 20px;
}

.blog-date.white {
  color: white;
  padding: 0;
}

.blog-title {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  padding-top: 20px;
}

.blog-title.white {
  color: white;
  padding-top: 10px;
}


/* Контакты */

.contacts {
  position: relative;
}

.contacts-background {
  position: absolute;
  margin-left: -160px;
  margin-top: -60px;
  width: 1440px;
  height: 820px;
  background: linear-gradient(180deg, rgba(187, 133, 255, 0.17) -8.54%, rgba(255, 244, 251, 0.20) 100%);
  filter: blur(75px);
  z-index: -100;
}

.contacts-top {
  display: flex;
  justify-content: space-between;
  align-items: first baseline;
}

.contacts-header {
  padding-top: 20px;
  padding-bottom: 50px;
  color: #21232D;
  font-family: 'Roboto';
  font-size: 36px;
  font-weight: 500;
  line-height: 144%; 
  max-width: 512px;
}

.email {
  color: #8643DC;
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 400;
  text-decoration-line: underline;
}

.email:hover {
  cursor: pointer;
  color: #21232D;
}

input[type=text],
input[type=email] {
  font-family: 'Red Hat Display';
  outline: none;
  color: #A8A0B0;
  font-size: 20px;
  font-weight: 400;
  padding-top: 45px;
  padding-bottom: 17px;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #DAD2E3;
  background-color: transparent;
}

input[type=button] {
  font-family: 'Red Hat Display';
  width: auto;
  padding: 14px 48px;
  border-radius: 100px;
  background: #8643DC;
  font-size: 18px;   
  color: white;
  font-weight: 500;
  border: 0;
  line-height: 32px;
}
  
input[type=button]:hover {
  background-color: #25202F;
  cursor: pointer;
}

.form-button {
  display: flex;
  padding-top: 30px;
}

.attachments {
  margin-left: auto;
  cursor: pointer;
}

.icon-attach {
  padding: 6px;
}

.social-media {
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.friends {
  color: #21232D;
  font-size: 36px;
  font-weight: 500;
  padding-bottom: 30px;
  text-align: center;
}

.social-media-icons {
  display: flex;
  gap: 40px;
}

.social {
  padding: 0;
  border: 0;
  border-radius: 60px;
  width: 60px;
  height: 60px;
  background-size: contain;
  background-color: rgba(196, 196, 196, 0.00);
}

.social:hover {
  cursor: pointer;
}

.social.dribble {
  background-image: url(/content/images/social1.png);
}

.social.inst {
  background-image: url(/content/images/social2.png);
}

.social.link {
  background-image: url(/content/images/social3.png);
}



/* media */

@media screen and (max-width: 1200px) {
  .container {
    max-width: auto;
  }

  .header {
    padding: 30px 20px;
  }

  .burger-menu-button {
    width: 60px;
    height: 60px;
  }

  .main {
    background-size: 900px;
    height: 700px;
  }

  .main-column {
    padding-top: 180px;
    height: auto;
  }

  .main-title {
    font-size: 50px;
  }

  .main-text {
    font-size: 25px;
  }

  .main-button {
    font-size: 20px;
  }

  .portfolio-background,
  .testimonials-background,
  .contacts-background {
    width: 100%;
  }

  .blog-panel2,
  .blog-panel3 {
    margin-top: 40px;
  }

  .contacts-top {
    flex-direction: column;
  }

  .contacts-header {
    font-size: 30px;
  }

  .email {
    padding-bottom: 60px;
  }
}


@media screen and (max-width: 1020px) {
  .main {
    background-size: 680px;
    background-position: center right;
  }

  .main-title {
    font-size: 40px;
  }

  .main-text {
    font-size: 20px;
  }

  .main-button {
    font-size: 18px;
    padding: 8px 30px;
  }

  .services-column {
    max-width: 50%;
  }

  .services-column-content {
    padding-bottom: 40px;
  }  

  
}


@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }

  .header-logo {
    width: 30px;
    height: 30px;
  }

  .burger-menu-button {
    display: block;
    position: fixed;
    filter: opacity(0.9);
  }

  .main {
    background-image: none;
    height: auto;
  }

  .main-column {
    justify-content: flex-start;
    gap: 20px;
    padding-top: 120px;
    padding-bottom: 150px;
  }

  .services-column {
    max-width: 100%;
  }

  .testimonials-content {
    background-image: none;
  }

  .portfolio-row {
    flex-direction: column;
  }

  .explore-more {
    padding-top: 20px;
  }

  .explore-text {
    min-width: 146px;
  }

  .social-media-icons {
    gap: 20px;
  }

  .portfolio-blocks {
    gap: 30px;
  }

  .portfolio-block {
    width: 100%;
  }
  
  .blog-image {
    background-size: cover;
    background-position: center;
  } 
}



@media screen and (max-width: 579px) {
  .blog-image {
    margin-top: 30px;
  }

  .blog-panel3 {
    margin-top: 0px;
  }

}

@media screen and (max-width: 320px) {
  .container {
    padding: 0 10px;
  }

  .header {
    padding: 30px 10px;
  }

  .blog-panel2,
  .blog-panel3 {
    max-height: 300px;
  }

  .burger-menu-button {
    right: 10px;
  }
}